<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome to Trivial-Trivia</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .container {
            text-align: center;
        }
        h1 {
            color: #333;
            font-size: 3em;
            margin-bottom: 20px;
        }
        p {
            color: #666;
            font-size: 1.2em;
            margin-bottom: 40px;
        }
        .logo {
            width: 150px;
            height: auto;
            margin-bottom: 40px;
        }
    </style>
</head>
<body>
<div class="container">
    <img src="src/main/webapp/images/Trivial-Trivia.jpg" alt="Trivial-Trivia Logo" class="logo">
    <h1>Welcome to Trivial-Trivia</h1>
    <p>Get ready  for a trivia adventure!</p>
    <p>Exciting Trivia coming soon...</p>
    <a href="https://github.com/Powan55/Trivial-Trivia">View Trivial-Trivia on GitHub</a>
</div>
</body>
</html>
